<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Web Developer Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <img src="peace.jpg" alt="UPPUTURI SRI SATVIKI">
        <h1>UPPUTURI SRI SATVIKI</h1>
        <p>UPPUTURI SRI SATVIKI</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello! I am a passionate web developer with a strong background in creating dynamic and user-friendly websites.
            I am pursing my degree in VVIT in B.Tech CSM from 2nd year.
        </p>            
        <h2>Education</h2>
        <ul>
            <li>B.Tech in Artificial Intelligence and machince learning</li>
        </ul>
        <h2>Professional Experience</h2>
        <ul>
            <li>STUDENT </li> at VVIT - 2022 TO 2026</li>
            <li>SKILLS : writer </li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 @upputurisrisatviki. All rights reserved.</p>
    </footer>

</body>
</html>